[xdebug]
zend_extension = /usr/lib/php/20151012/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=192.168.0.13
xdebug.remote_port=9001
xdebug.profiler_enable=1
xdebug.idekey=sublime
xdebug.remote_autostart=1
xdebug.remote_log=/var/log/xdebug.log
; xdebug.remote_connect_back=1
